{
  "name": "tracker-server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "migrate": "node src/db/migrate.js",
    "seed": "node src/db/seed.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.0.0",
    "express": "^5.0.0"
  }
}
